cart.datasource.driverClassName=com.mysql.cj.jdbc.Driver
cart.datasource.uri=jdbc:mysql://localhost:3306/shop24x7_stage
cart.datasource.username=root
cart.datasource.password=samuel545
cart.ddl-auto=none
cart.show-sql=false
cart.dialect=org.hibernate.dialect.MySQL8Dialect
