

product.datasource.driverClassName=com.mysql.cj.jdbc.Driver
product.datasource.url=jdbc:mysql://localhost:3306/shop24x7_stage
product.datasource.username=root
product.datasource.password=samuel545
product.ddl-auto=none
product.show-sql=false
product.dialect=org.hibernate.dialect.MySQL8Dialect
