

datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/shop24x7_stage
datasource.username=root
datasource.password=samuel545
ddl-auto=none
show-sql=false
dialect=org.hibernate.dialect.MySQL8Dialect
